<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        app:showAsAction="always"
        android:id="@+id/Sort"
        android:title="Sort"
        android:icon="@drawable/sort"
        >
        <menu>
            <item
                android:id="@+id/Rating"
                android:title="Top Rate"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/Popular"
                android:title="Most Popular"
                app:showAsAction="never"
                />
            <item
                android:id="@+id/favourite"
                android:title="favourite"
                app:showAsAction="never"
                />


        </menu>

    </item>
</menu>