<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/video_card"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/average_margin_padding">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_margin="@dimen/average_margin_padding"
        android:layout_height="wrap_content">


        <ImageView
            android:layout_width="@dimen/average_icon_width_height"
            android:layout_height="@dimen/average_icon_width_height"
            android:src="@drawable/video"
            android:id="@+id/video_img"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
/>

            <TextView
                android:layout_width="0dp"

                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@id/video_type"
                app:layout_constraintTop_toBottomOf="@id/video_type"
                android:id="@+id/video_name"
                android:hint="@string/Name"/>

        <TextView
            android:layout_width="0dp"
            android:paddingStart="@dimen/average_margin_padding"
            android:layout_height="wrap_content"
            android:hint="@string/Type"
            android:id="@+id/video_type"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/video_img"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>